# KontrollDoc

./: KontrollDoc.sln
Install/: KontrollDoc.UWP.appinstaller  index.html
Install/KontrollDoc.UWP_1.0.0.0_Test/: Tanusítvány beállítása.txt
Install/KontrollDoc.UWP_1.0.13.0_Test/: KontrollDoc.UWP_1.0.13.0_x86_x64_arm.cer
Install/KontrollDoc.UWP_1.0.2.0_Test/: KontrollDoc.UWP_1.0.2.0_x86_x64.cer
KontrollDoc/KontrollDoc/: App.xaml  App.xaml.cs  INativeNavigationService.cs  KontrollDoc.csproj
KontrollDoc/KontrollDoc.Android/: AndroidPrintService.cs  BluePickerRenderer.cs  ImageDocumentAdapter.cs  KontrollDoc.Android.csproj  MainActivity.cs  MenuButtonRenderer.cs  PdfDocumentAdapter.cs
KontrollDoc/KontrollDoc.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KontrollDoc/KontrollDoc.Android/Resources/: Resource.designer.cs
KontrollDoc/KontrollDoc.Android/Resources/values/: styles.xml
KontrollDoc/KontrollDoc.UWP/: App.xaml  App.xaml.cs  BluePickerRenderer.cs  KontrollDoc.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  MenuButtonRenderer.cs  NativeNavigationService.cs  Package.appxmanifest  Print_UWP.cs  ScanPage.xaml  ScanPage.xaml.cs  UWPPrintService.cs  UWPScanService.cs
KontrollDoc/KontrollDoc.UWP/Properties/: AssemblyInfo.cs
KontrollDoc/KontrollDoc/DAO/: DAO.cs
KontrollDoc/KontrollDoc/Layouts/: DocDetails.xaml  DocDetails.xaml.cs  DocList.xaml  DocList.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  FeladatPage.xaml  FeladatPage.xaml.cs  FeladatkezeloPage.xaml  FeladatkezeloPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SablonPage.xaml  SablonPage.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
KontrollDoc/KontrollDoc/Models/: Adatbazis.cs  ArTip.cs  BizTip.cs  DokHivatkozas.cs  DokTorzs.cs  DokTorzsTipus.cs  Dokhelye.cs  Dokumentum.cs  Dolgozo.cs  FizMod.cs  KapcssDokTorzs.cs  Partner.cs  PartnerHelyseg.cs
KontrollDoc/KontrollDoc/Resources/Renderers/: BluePicker.cs  MenuButton.cs
KontrollDoc/KontrollDoc/Services/: DB.cs  StringExtension.cs
KontrollDoc/KontrollDoc/Services/DependencyServices/: IAndroidPrintService.cs  IUWPPrintService.cs  IUWPScanService.cs
KontrollDoc/KontrollDoc/Views/: Access.xaml  Access.xaml.cs  Archives.xaml  Archives.xaml.cs  DocDetails.xaml  DocDetails.xaml.cs  DocList.xaml  DocList.xaml.cs  DocNew.xaml  DocNew.xaml.cs  DokTorzsEdit.xaml  DokTorzsEdit.xaml.cs  DokTorzsItem.xaml  DokTorzsItem.xaml.cs  Filing.xaml  Filing.xaml.cs  GetDoc.xaml  GetDoc.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  PartnerEdit.xaml  PartnerEdit.xaml.cs  PartnerList.xaml  PartnerList.xaml.cs  PartnerNew.xaml  PartnerNew.xaml.cs  Print.xaml  Print.xaml.cs  Scan.xaml  Scan.xaml.cs
KontrollDocWinInstaller/: KontrollDocWinInstaller.wapproj  Package.appxmanifest
