<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Layouts\DocsPage.xaml.cs">
      <DependentUpon>DocsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layouts\FeladatkezeloPage.xaml.cs">
      <DependentUpon>FeladatkezeloPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layouts\FeladatPage.xaml.cs">
      <DependentUpon>FeladatPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layouts\DocList.xaml.cs">
      <DependentUpon>DocList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Layouts\SablonPage.xaml.cs">
      <DependentUpon>SablonPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Layouts\DocDetails.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\DocsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\FeladatkezeloPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\FeladatPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\DocList.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\SablonPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Layouts\SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>