<?xml version="1.0" encoding="utf-8"?>
<AppInstaller
	Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP.appinstaller"
	Version="1.0.4.0" xmlns="http://schemas.microsoft.com/appx/appinstaller/2017/2">
	<MainBundle
		Name="536850B6-664E-4099-838E-596249535CA5"
		Version="1.0.4.0"
		Publisher="CN=Búcsú Balázs"
		Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/KontrollDoc.UWP_1.0.4.0_x86_x64.msixbundle" />
	<Dependencies>
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x86/Microsoft.UI.Xaml.2.4.appx"
			Version="2.42007.9001.0" />
		<Package
			Name="Microsoft.UI.Xaml.2.4"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x64/Microsoft.UI.Xaml.2.4.appx"
			Version="2.42007.9001.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x86/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Framework.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x64/Microsoft.NET.Native.Framework.2.2.appx"
			Version="2.2.29512.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x86/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.NET.Native.Runtime.2.2"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x64/Microsoft.NET.Native.Runtime.2.2.appx"
			Version="2.2.28604.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x64"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x64/Microsoft.VCLibs.x64.14.00.appx"
			Version="14.0.30704.0" />
		<Package
			Name="Microsoft.VCLibs.140.00"
			Publisher="CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US"
			ProcessorArchitecture="x86"
			Uri="file:///C:/Users/bucsu/Desktop/szakdolgozat/repos/KontrollDoc/Install/KontrollDoc.UWP_1.0.4.0_Test/Dependencies/x86/Microsoft.VCLibs.x86.14.00.appx"
			Version="14.0.30704.0" />
	</Dependencies>
	<UpdateSettings>
		<OnLaunch
			HoursBetweenUpdateChecks="0" />
	</UpdateSettings>
</AppInstaller>